spring.liquibase.change-log=classpath:/config/liquibase/changelog-master.xml
logging.level.liquibase = INFO

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/jib?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=jib

server.port=8081
jib.host=http://localhost:8081